Image tag
NODE_IMAGE=node:14.16.1-alpine
DB_IMAGE=postgres:12.2-alpine

# ENV for APP
APP_NAME=
APP_ENV=local
APP_PORT=3210

# ENV for DB
DB_HOST=do-an.come9vdnvtwe.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASS=12345678

# # ENV for DB
# DB_HOST=localhost
# DB_PORT=5433
# DB_NAME=test
# DB_USER=root1
# DB_PASS=root123

COGNITO_USER_POOL_ID=us-east-1_5L8vU4z9V
COGNITO_CLIENT_ID=61654l2h6vn76ut739378coq6h
COGNITO_CLIENT_SECRET=1aa86hv8ocolgc03d5gbjpe6jae84qoun1vtrghcomfei02f57hs
COGNITO_REGION=us-east-1

AWS_ACCESS_KEY_ID=AKIATKUO2UPQABEC2T44
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=

COGNITO_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvzWVukigaB29ijZzwhMPiP3M/DFu4b8g3PwkTq/mHuuKG8aNxlQY9q0gWDIMapLrCNGgVwCM3cJ6F5kCSTKGeDmi/Ui4U+BqMfs84xsanpkP2YTBpnouybj3PA+TsX7N3MT98hWd+pvdQJWYKSMPBu3DB46EX4N73+IXZlbJpwu5pjM4svcuTXSBrO6AxvauAKeOYXt302sjdd09mpVQI//GZvc7t+XgB355FIJEWV5W1u1HayhYOkYq8GVN/mHI6SN7zo85DXTRq4bucUDseO82x1aKgAS3psHUiwTaHs4poR2cQD4ODoKdLLzu4g0vyRC9cL0zNX2/Lksl6EKqhwIDAQAB\n-----END PUBLIC KEY-----'

# EMAIL_FROM=ssssdatzzzz@gmail.com

S3_BUCKET=imagetest12
# SENDGRID_API_KEY=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

SENDGRID_API_KEY=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
EMAIL_FROM=tukhuyen2000@gmail.com
